# sps-mc-link-spigot

./: .gitignore  BuildTestServer.bat  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven-publish.yml
src/: claimsConfig.yml  databaseConfig.yml  mapConfig.yml  permsConfig.yml  plugin.yml  pluginConfig.yml
src/com/github/gcc_minecraft_team/sps_mc_link_spigot/: CMD.java  ChatEvents.java  CompassThread.java  DatabaseLink.java  JoinEvent.java  LeaveEvent.java  ModerationCommands.java  ModerationTabCompleter.java  PermissionsCommands.java  PermissionsEvents.java  PermissionsHandler.java  PermissionsTabCompleter.java  PluginConfig.java  Rank.java  SPSSpigot.java  WebInterfaceLink.java  spsspigot.java
src/com/github/gcc_minecraft_team/sps_mc_link_spigot/claims/: AdminClaimCommands.java  AdminClaimTabCompleter.java  ClaimBoard.java  ClaimCommands.java  ClaimEvents.java  ClaimHandler.java  ClaimMap.java  ClaimTabCompleter.java  Team.java  TeamCommands.java  TeamSerializable.java  TeamTabCompleter.java  WorldGroup.java  WorldGroupSerializable.java
src/com/github/gcc_minecraft_team/sps_mc_link_spigot/database/: DatabaseLink.java  DatabaseThreads.java
src/com/github/gcc_minecraft_team/sps_mc_link_spigot/discord/: DiscordCommands.java  DiscordTabCompleter.java  DiscordWebhook.java
src/com/github/gcc_minecraft_team/sps_mc_link_spigot/general/: GeneralCommands.java  GeneralTabCompleter.java
src/com/github/gcc_minecraft_team/sps_mc_link_spigot/moderation/: ModerationCommands.java  ModerationTabCompleter.java  WorldGroupCommands.java  WorldGroupTabCompleter.java
src/com/github/gcc_minecraft_team/sps_mc_link_spigot/permissions/: PermissionsCommands.java  PermissionsEvents.java  PermissionsHandler.java  PermissionsTabCompleter.java  Rank.java
src/com/github/gcc_minecraft_team/sps_mc_link_spigot/worldmap/: ClaimMapRenderer.java  ImageMapRenderer.java  MapCommands.java  MapEvents.java  MapRegistry.java  MapTabCompleter.java  PlayerMapRenderer.java  PlayerRenderer.java  SignboardRenderer.java
src/database/: DatabaseLink.java
src/main/java/com/github/gcc_minecraft_team/sps_mc_link_spigot/: DatabaseLink.java  JoinEvent.java  plugin.yml  spsspigot.java
test/com/github/gcc_minecraft_team/sps_mc_link_spigot/claims/: InitMockPlugin.java  MockPlugin.java  WorldGroupTest.java
